##### Convert True/False Boolean to 1/0 Dummy Integer in pandas DataFrame Column in Python

In [2]:
import pandas as pd
import numpy as np

In [3]:
pd.set_option("display.max.columns", None) # show all columns
data = pd.DataFrame({'x1': [True,False,True,False,False],
                      'x2': [False,False,True,False,True],
                      'x3': [True,True,True,False,False]
                    })
data.dtypes
#data.shape

x1    bool
x2    bool
x3    bool
dtype: object

In [4]:
data.dtypes

x1    bool
x2    bool
x3    bool
dtype: object

In [5]:
data = data[['x1','x2','x3']].astype(int)

##### How to Encode Categorical Columns Using Python

In [7]:
df = pd.read_csv('D:\healthcare-dataset-stroke-data.csv')
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [8]:
print(df['gender'].unique())
print(df['ever_married'].unique())
print(df['work_type'].unique())
print(df['Residence_type'].unique())
print(df['smoking_status'].unique())

df['smoking_status'].value_counts(normalize=True) #percetage to each other

['Male' 'Female' 'Other']
['Yes' 'No']
['Private' 'Self-employed' 'Govt_job' 'children' 'Never_worked']
['Urban' 'Rural']
['formerly smoked' 'never smoked' 'smokes' 'Unknown']

never smoked       0.370254
Unknown            0.302153
formerly smoked    0.173190
smokes             0.154403
Name: smoking_status, dtype: float64

In [65]:
df_numeric = df[['id', 'age', 'hypertension', 'heart_disease', 'avg_glucose_level', 'bmi', 'stroke']]
df_categorical = df[['gender', 'ever_married', 'work_type', 'Residence_type', 'smoking_status']]

In [66]:
df_categorical_encoded = pd.get_dummies(df_categorical, drop_first=True)
df_categorical_encoded.head()

,gender_Male,gender_Other,ever_married_Yes,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Urban,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
0,1,0,1,0,1,0,0,1,1,0,0
1,0,0,1,0,0,1,0,0,0,1,0
2,1,0,1,0,1,0,0,0,0,1,0
3,0,0,1,0,1,0,0,1,0,0,1
4,0,0,1,0,0,1,0,0,0,1,0

In [67]:
df_new = pd.concat([df_numeric, df_categorical_encoded], axis=1)
df_new.head()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke,gender_Male,gender_Other,ever_married_Yes,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,Residence_type_Urban,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
0,9046,67.0,0,1,228.69,36.6,1,1,0,1,0,1,0,0,1,1,0,0
1,51676,61.0,0,0,202.21,NaN,1,0,0,1,0,0,1,0,0,0,1,0
2,31112,80.0,0,1,105.92,32.5,1,1,0,1,0,1,0,0,0,0,1,0
3,60182,49.0,0,0,171.23,34.4,1,0,0,1,0,1,0,0,1,0,0,1
4,1665,79.0,1,0,174.12,24.0,1,0,0,1,0,0,1,0,0,0,1,0

##### How to Encode Categorical Columns Using Python

In [3]:
data = pd.read_csv("D:\employees.csv")
  
# creating bool series True for NaN values
bool_series = pd.isnull(data["Gender"])

In [78]:
# creating bool series True for NaN values
bool_series = pd.notnull(data["Gender"])
   
# filtering data
# displaying data only with Gender = Not NaN
data[bool_series]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [96]:
# filling a missing value with
# previous ones 
fill_previous =df.fillna(method ='pad')

# Filling null value with the next ones 
fill_next =df.fillna(method ='bfill')

df2 = data.copy()
# we are going to fill all the null values in Gender column with “No Gender”
df2['Gender'] = df2.fillna('No Gender',inplace= True)


# Replace using median
median = data['Salary'].median()
data['Salary'].fillna(median, inplace=True)

In [97]:
df3 = df.copy()
#Now we drop a rows whose all data is missing or contain null values(NaN)
df3.dropna(how='all')

df4 = df.copy()
#Now we drop a columns which have at least 1 missing values
df4.dropna(axis=1) # for rows df4.dropna(axis = 0, how='any')

#Now we compare sizes of data frames so that we can come to know how many rows had at least 1 Null value


print("Old data frame length:", len(data))
print("New data frame length:", len(df3))
print("Number of rows with at least 1 NA value: ", (len(data)-len(df3)))

Old data frame length: 1000
New data frame length: 4
Number of rows with at least 1 NA value:  996

##### Replace Values in Column Based on Condition in Pandas

In [112]:
# data
Student = {
    'Name': ['John', 'Jay', 'sachin', 'Geetha', 'Amutha', 'ganesh'],
    'gender': ['male', 'male', 'male', 'female', 'female', 'male'],
    'math score': [50, 100, 70, 80, 75, 40],
    'test preparation': ['none', 'completed', 'none', 'completed',
                         'completed', 'none'],
}
  
# creating a Dataframe object
dfReplace = pd.DataFrame(Student)
  
# Applying the condition
dfReplace.loc[dfReplace["gender"] == "male", "gender"] = 1

dfReplace.loc[dfReplace["gender"] == "female" ,"gender"] = 0

dfReplace

#replace using Pandas Mask
dfReplaceMask = pd.DataFrame(Student)
dfReplaceMask['gender'].mask(dfReplaceMask['gender'] == 'female', 0, inplace=True)

dfReplaceMask['gender'].mask(dfReplaceMask['gender'] == 'male',5,inplace=True)
dfReplaceMask

#replace using Pandas replace
dfReplaceReplace = pd.DataFrame(Student)
dfReplaceReplace['Name'].replace("Amu","xyz", inplace=True,regex=True) # regex=True is where like in sql

dfReplaceReplace

#replace using Numpy
#dfReplaceNumpy = pd.DataFrame(Student)
#dfReplaceNumpy['gender'] = np.where(dfReplaceNumpy['gender'] == 'female',0,1) # if go to 0 else go to 1
#dfReplaceNumpy

     Name  gender  math score test preparation
0    John    male          50             none
1     Jay    male         100        completed
2  sachin    male          70             none
3  Geetha  female          80        completed
4  xyztha  female          75        completed
5  ganesh    male          40             none